data/preguntas.json (before)
[
	{
		"pregunta": "¿Qué significa Wi-Fi?",
		"opciones": ["Wireless fidelity", "Wiggly fibres", "wireless fings", "windex fiding"]
	},
	{
		"pregunta": "¿Para qué sirve la Papelera de Reciclaje?",
		"opciones": ["Para recuperar archivos borrados", "Para almacenar archivos temporales", "Para limpiar el sistema operativo", "Para hacer una limpieza del disco duro en una fecha programada"]
	},
	{
		"pregunta": "¿Qué atajo de teclas usamos para cerrar una ventana en Windows?",
		"opciones": ["Alt + F4", "Shift + F4", "Crtl + F4", "Ctrl + S"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periferico de entrada/salida?",
		"opciones": ["Módem de Internet", "Teclado", "Impresora", "Escáner"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de entrada?",
		"opciones": ["Teclado", "Monitor", "Parlante", "Impresora"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de entrada?",
		"opciones": ["Mouse", "Monitor", "Parlante", "Impresora"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de entrada?",
		"opciones": ["Microfono", "Monitor", "Parlante", "Impresora"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de salida?",
		"opciones": ["Monitor", "Teclado", "Mouse", "Joypad"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de salida?",
		"opciones": ["Parlante", "Teclado", "Mouse", "Joypad"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de salida?",
		"opciones": ["Impresora", "Teclado", "Mouse", "Joypad"]
	},
	{
		"pregunta": "¿Qué dispositivo se utiliza para la digitalización de imágenes y texto?",
		"opciones": ["Escáner", "Joystick.", "Módem.", "Pantallas táctiles"]
	},
	{
		"pregunta": "¿Como se llaman los puntos que componen la imagen de una fotografía digital?",
		"opciones": ["Píxeles", "Puntos de resolución", "Puntos digitales", "Voxeles"]
	},
	{
		"pregunta": "¿Qué es Windows?",
		"opciones": ["Un sistema operativo", "Un editor de Imágenes", "Un utilitario", "Un Disco Rígido"]
	},
	{
		"pregunta": "¿Que teclas de acceso rapido usamos para copiar un texto?",
		"opciones": ["CTRL+C", "CTRL+V", "ALT+C", "SHIFT+V"]
	},
	{
		"pregunta": "¿Cuál de los siguientes comandos o atajos de teclado puede utilizarse para cambiar a mayúsculas o minúsculas?",
		"opciones": ["SHIFT + F3", "CONTROL+SHIFT+F3", "ALT + F3", "ALT+SHIFT+F3"]
	},
	{
		"pregunta": "¿Cuál de estos sistemas operativos nunca vio la luz?",
		"opciones": ["Windows 9", "10Q4OS 3", "BeOS", "Peppermint"]
	},
	{
		"pregunta": "¿Como se  llama un conjunto de 8 bits?",
		"opciones": ["byte", "butt", "byttes", "bitys"]
	},
	{
		"pregunta": "¿Como se llama la parte fisica de un ordenador?",
		"opciones": ["Hardware", "Firmaware", "Software", "Adware"]
	},
	{
		"pregunta": "¿Cuál de los siguientes elementos forma parte del hardware de un computador?",
		"opciones": ["Teclado", "Programas", "Sistema Operativo", "Archivos"]
	},
	{
		"pregunta": "Si quieres participar en una clase virtual, ¿qué periféricos debes tener conectados a tu computador?",
		"opciones": ["Microfono-Camara", "Impresora", "Unidad DVD-ROM", "USB"]
	}
]

data/preguntas.json (after)
[
	{
		"pregunta": "¿Que son las TICs?",
		"opciones": ["Tecnologías de la Informacióny las Comunicaciones", "Todo lo Ilustrado Cambia", "Tecnología informática cambiante", "Teoria Informatica Cuántica"]
	},
	{
		"pregunta": "¿Qué significa Wi-Fi?",
		"opciones": ["Wireless fidelity", "Wiggly fibres", "wireless fings", "windex fiding"]
	},
	{
		"pregunta": "¿Para qué sirve la Papelera de Reciclaje?",
		"opciones": ["Para recuperar archivos borrados", "Para almacenar archivos temporales", "Para limpiar el sistema operativo", "Para hacer una limpieza del disco duro en una fecha programada"]
	},
	{
		"pregunta": "¿Qué atajo de teclas usamos para cerrar una ventana en Windows?",
		"opciones": ["Alt + F4", "Shift + F4", "Crtl + F4", "Ctrl + S"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periferico de entrada/salida?",
		"opciones": ["Módem de Internet", "Teclado", "Impresora", "Escáner"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de entrada?",
		"opciones": ["Teclado", "Monitor", "Parlante", "Impresora"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de entrada?",
		"opciones": ["Mouse", "Monitor", "Parlante", "Impresora"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de entrada?",
		"opciones": ["Microfono", "Monitor", "Parlante", "Impresora"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de salida?",
		"opciones": ["Monitor", "Teclado", "Mouse", "Joypad"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de salida?",
		"opciones": ["Parlante", "Teclado", "Mouse", "Joypad"]
	},
	{
		"pregunta": "¿Cuál de los siguientes es un periférico de salida?",
		"opciones": ["Impresora", "Teclado", "Mouse", "Joypad"]
	},
	{
		"pregunta": "¿Qué dispositivo se utiliza para la digitalización de imágenes y texto?",
		"opciones": ["Escáner", "Joystick.", "Módem.", "Pantallas táctiles"]
	},
	{
		"pregunta": "¿Como se llaman los puntos que componen la imagen de una fotografía digital?",
		"opciones": ["Píxeles", "Puntos de resolución", "Puntos digitales", "Voxeles"]
	},
	{
		"pregunta": "¿Qué es Windows?",
		"opciones": ["Un sistema operativo", "Un editor de Imágenes", "Un utilitario", "Un Disco Rígido"]
	},
	{
		"pregunta": "¿Que teclas de acceso rapido usamos para copiar un texto?",
		"opciones": ["CTRL+C", "CTRL+V", "ALT+C", "SHIFT+V"]
	},
	{
		"pregunta": "¿Cuál de los siguientes comandos o atajos de teclado puede utilizarse para cambiar a mayúsculas o minúsculas?",
		"opciones": ["SHIFT + F3", "CONTROL+SHIFT+F3", "ALT + F3", "ALT+SHIFT+F3"]
	},
	{
		"pregunta": "¿Cuál de estos sistemas operativos nunca vio la luz?",
		"opciones": ["Windows 9", "10Q4OS 3", "BeOS", "Peppermint"]
	},
	{
		"pregunta": "¿Como se  llama un conjunto de 8 bits?",
		"opciones": ["byte", "butt", "byttes", "bitys"]
	},
	{
		"pregunta": "¿Como se llama la parte fisica de un ordenador?",
		"opciones": ["Hardware", "Firmaware", "Software", "Adware"]
	},
	{
		"pregunta": "¿Cuál de los siguientes elementos forma parte del hardware de un computador?",
		"opciones": ["Teclado", "Programas", "Sistema Operativo", "Archivos"]
	},
	{
		"pregunta": "Si quieres participar en una clase virtual, ¿qué periféricos debes tener conectados a tu computador?",
		"opciones": ["Microfono-Camara", "Impresora", "Unidad DVD-ROM", "USB"]
	}
]

data/preguntas.json (diff)
@@ -1,5 +1,9 @@
 [
 	{
+		"pregunta": "¿Que son las TICs?",
+		"opciones": ["Tecnologías de la Informacióny las Comunicaciones", "Todo lo Ilustrado Cambia", "Tecnología informática cambiante", "Teoria Informatica Cuántica"]
+	},
+	{
 		"pregunta": "¿Qué significa Wi-Fi?",
 		"opciones": ["Wireless fidelity", "Wiggly fibres", "wireless fings", "windex fiding"]
 	},
